VITE_SUPABASE_PROJECT_ID="tptjvrwnyslfxzrjwacl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdGp2cndueXNsZnh6cmp3YWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzkwOTYsImV4cCI6MjA3NDg1NTA5Nn0.ojRKDzOVKFfkmVlDj3UEaBwo5jq6PIUkEorZ2dMqxu4"
VITE_SUPABASE_URL="https://tptjvrwnyslfxzrjwacl.supabase.co"
